*{
	font-family: cambria ;

}
body{
	margin: 0;
}
.titulo-principales
{
	background: aqua;
	text-align: center;
	padding: 2%;
}
.titulo-principales h1{
	color: #132165;


}
.titulo-principales h2{
	color: navy;
	font-family: 'Shadows Into Light', cursive;
}
.titulo-principales h5{
	color: orange;
  font-family: 'Monoton';
}
.menu-navegacion{
	text-align: center;
}
.menu-navegacion li{
	display: inline;
}
.menu-navegacion a{
	background-color:aqua;
	margin: 5%;
	color:red;
	padding: 3%;
	display:inline-block;
	text-decoration: none;
	font-size: 20px;
	width: 75px;
	height: 30px;
	text-align: center;
   	border: 1px blue dashed;
 }
.menu-navegacion li:hover a{
	background-color: white;

}
li.activo a{
	background-color: white;

}

.informacion-personal{
	text-align: center;
}
ul{
	list-style: none;
}
.footer{
	background-color: #33FFCE;
	text-align: center;
	padding: 2%;

}
.footer li{
	display: inline;
	margin:  2%;
	text-align: center;

}
.footer a{
	background-color: yellow;
	text-decoration: none;
	padding: 2%;

}
.footer span{
	background-color: yellow;
	text-decoration: none;
	padding: 2%;


}
.escuelas{
	text-align: center;
	padding: 2%;
}