<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Nissan GT-R</title>

</head>
<body leftmargin="120" rightmargin="120" >

<div topmargin="200"><p align="left" topmargin="50"><img src="img/nissan_1.png" width="90" height="85"></p>
	<h1 align="center">
		Nissan GT-R
	</h1></div>
	
	

	<HR align="center" size="2" width="300" color="red" noshade>
	<br>
	<br>
	
	<h3 align="justify">DISEÑO EXTERIOR
		<span>| ESPÍRITU DEPORTIVO</span>

			<HR align="center" size="1" width="1000" color="red" noshade>


	</h3>
	<div >

	<p align="justify">Además de proporcionarle un estilo más definido e imponente, el renovado diseño de Nissan GT-R no sólo está pensado para atraer todas las miradas. Cada cambio en el exterior está hecho para mejorar el desempeño aerodinámico del auto. La finalidad es que al conducirlo experimentes la adrenalina en todo recorrido.</p>
	</div>
	<p align="center"><img src="img/gtr_1.jpg"></p><br />

<div >

	<p align="left">ENFRENTA EL CAMINO CON DECISIÓN<br /><br />
Con una actitud que desafía cada kilómetro, nada te impedirá seguir avanzando. <br />
La parrilla V-Motion ha sido agrandada para proveer un mejor enfriamiento <br />
al motor sin generar resistencia adicional. Mientras que el rediseño del <br />
cofre, en conjunto con el bumper delantero, realza el frente del vehículo <br />
para ayudar a reducir la deformación e incrementar su desempeño al conducir <br />
en altas velocidades. Asimismo, las Luces de Funcionamiento Diurno (DRL) <br />
y los acabados mate en cromo, le otorgan un aspecto más agresivo y sofisticado.

<p align="right">DOBLEGA EL VIENTO A SU PASO<br/><br />
Cuando se trata de competir, también se requiere el más alto control. <br />
Por esta razón, la parte inferior de las molduras en las puertas fue <br />
 rediseñada para brindar una mayor estabilidad, disminuyendo la cantidad <br />
de aire que el vehículo empuja hacia abajo y contrarrestando con ello <br />
 la elevación del mismo. De igual forma, la parte superior de los  <br />
pilares en C, fue redefinida para mejorar la distribución del aire  <br />
y reducir la turbulencia.
</p></p>

<p align="left"><img src="img/gtr_2.gif" align="right"><img src="img/gtr_3.jpg"></p>
	
	</div>
<p align="center"><img src="img/gtr_4.gif"></p><br />
<p align="justify">PREPARADO PARA DEJARLOS ATRÁS<br /><br />
La parte posterior de este vehículo incorpora un nuevo difusor con acabados plateados y rejillas de ventilación a los costados, cerca de los tubos de escape de titanio. Éstas mejoran su desempeño aerodinámico y, junto a sus icónicas luces traseras en forma de aro, harán que aquellos que rebasas vean algo más que el polvo.</p>
<br />
<br />

<h3 align="justify">DESEMPEÑO
		<span>| POR ENCIMA DE LA CRÍTICAS</span>

			<HR align="center" size="1" width="1000" color="red" noshade>


	</h3>
	<p align="justify">Cuando tienes clara cuál es la meta, no importa lo que otros digan sino lo que eres capaz de hacer. Nos propusimos crear el superdeportivo de más alto rendimiento en nuestra historia, el resultado es Nissan GT-R.</p>

<p align="center"><img src="img/gtr_5.jpg"></p><br />
<div >

	<p align="left">ENFRENTA EL CAMINO CON DECISIÓN<br /><br />
Con una actitud que desafía cada kilómetro, nada te impedirá seguir avanzando. <br />
La parrilla V-Motion ha sido agrandada para proveer un mejor enfriamiento <br />
al motor sin generar resistencia adicional. Mientras que el rediseño del <br />
cofre, en conjunto con el bumper delantero, realza el frente del vehículo <br />
para ayudar a reducir la deformación e incrementar su desempeño al conducir <br />
en altas velocidades. Asimismo, las Luces de Funcionamiento Diurno (DRL) <br />
y los acabados mate en cromo, le otorgan un aspecto más agresivo y sofisticado.

<p align="right">DOBLEGA EL VIENTO A SU PASO<br/><br />
Cuando se trata de competir, también se requiere el más alto control. <br />
Por esta razón, la parte inferior de las molduras en las puertas fue <br />
 rediseñada para brindar una mayor estabilidad, disminuyendo la cantidad <br />
de aire que el vehículo empuja hacia abajo y contrarrestando con ello <br />
 la elevación del mismo. De igual forma, la parte superior de los  <br />
pilares en C, fue redefinida para mejorar la distribución del aire  <br />
y reducir la turbulencia.
</p></p>

<p align="left"><img src="img/gtr_6.jpg" align="right"><img src="img/gtr_7.jpg"></p>
	
	</div>


<p><span></span></p>
<p><a href="https://www.nissan.com.mx/gt-r/ficha-tecnica/"><span>Ficha técnica</span></a></p>

<h1>Contáctanos</h1>
 
<h2>Atención a clientes </br>
		01 800 9NISSAN
</h2>


	


</body>
</html>