<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>escuelasgabo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="titulo-principales">
		<h1>Formación Académica</h1>
		
	</div>

<div class="menu-navegacion">
	<ul>

		<li> <a href="index.html">Inicio</a></li>
		<li class="activo"><a href="">Formación Académica</a></li>
		<li ><a href="hobbies.html">Mis Hobbies</a></li>

	</ul>
</div>



<div class="informacion-personal">
	<h2>Formación Académica</h2>
	<img src="img/escuela.png" width="180" height="150">
	<ul>
		<li><b>Kinder: </b>Guardería Telmex</li>
		<li><b>Primaria: </b>Wilfrido Massieu</li>
		<li><b>Secundaria: </b>Wilfrido Massieu</li>
		<li><b>Preparatoria: </b>ENP no.9</li>
		<li><b>Facultad de Ingeniería: </b>Ingeniería en Computación</li>

	</ul>




	<div class="footer">
		<ul>
			<li><a href="#">Guardería Telmex<img src="img/telmex.png" width="35" height="35"></a></li>
			<li><a href="http://colegiowilfridomassieu.com.mx/secundaria.html">Wilfrido Massieu<img src="img/wili.jpg" width="35" height="35"></a></li>
			<li><a href="http://www.prepa9.unam.mx">ENP no. 9<img src="img/enp9.png" width="35" height="35"></a></li>
			<li><a href="http://www.ingenieria.unam.mx/programas_academicos/licenciatura/computacion_plan2010.php">Facultad de Ingeniería<img src="img/fi_escuela.png" width="35" height="35"></a></li>

		</ul>
		

	</div>

</div>
</body>
</html>