<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rami Malek</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="titulo-principales">
		<h1>Mis hobbies</h1>
		
	</div>

<div class="menu-navegacion">
	<ul>

		<li ><a href="index.html">Inicio</a></li>
		<li ><a href="escuelas.html">Formación Académica</a></li>
		<li class="activo"><a href="">Mis Hobbies</a></li>

	</ul>
</div>
<div class="informacion-personal">
	<ul>
		<li><b>Jump-rope workout</b></li>
		<li><img src="img/jump.jpg" width="200" height="150"></li>
		<li><b>Soccer</b></li>
		<li><img src="img/soccer.jpg" width="200" height="150"></li>
		<li><b>Ver series de Netflix</b></li>
		<li><img src="img/netflix.jpg" width="200" height="150"></li>
		<li><b>Andar en Bicicleta</b></li>
		<li><img src="img/bici.jpg" width="200" height="150"></li>

		

	</ul>
	<div class="footer">
		<ul>
			<li><a href="https://www.facebook.com/xXMET4LEJ0Xx/about?lst=1677553933%3A1677553933%3A1515738425">Facebook</a></li>
			<li><a href="https://twitter.com/@ItsRamiMalek">Twitter</a></li>
			<li><a href="https://www.instagram.com/ramimalekonline/?hl=es">Instagram</a></li>
		</ul>
		

	</div>

</div>
</body>
</html>