<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Gabriel Alejandro</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="titulo-principales">
		<h1>Gabriel Alejandro</h1>
		
	</div>

<div class="menu-navegacion">
	<ul>

		<li class="activo"><a href="">Inicio</a></li>
		<li ><a href="escuelas.html">Formación Académica</a></li>
		<li ><a href="hobbies.html">Mis Hobbies</a></li>

	</ul>
</div>

<div class="informacion-personal">
	<h2>Datos Personales</h2>
	<img src="img/gabo.png" width="180" height="200">
	<ul>
		<li><b>Nombre:</b>Gabriel Alejandro López Rodríguez</li>
		<li><b>Fecha de Nacimiento: </b>20/04/1996</li>
		<li><b>Lugar de Nacimiento: </b>Ciudad de México</li>
		<li><b>Alma Mater: </b>Universidad Nacional Autónoma de México</li>
		<li><b>Facultad de Ingeniería: </b>Ingeniería en Computación</li>

	</ul>


	<div class="footer">
		<ul>
			<li><a href="https://www.facebook.com/xXMET4LEJ0Xx/about?lst=1677553933%3A1677553933%3A1515738425">Facebook</a></li>
			<li><span>correo: gabo_26_chem@hotmail.com</span></li>
			<li><span>tel móvil: 5555057984</span></li>
		</ul>
		

	</div>

</div>
</body>
</html>